### __Задание__

1. Создайте DataFrame для пяти студентов и их оценок по предметам `matan`, `linal`, `matstat` и `cs`, заполните их случайными данными. Предметы - колонки, студенты - строки.
2. Добавьте еще одного студента и данные по его успеваемости по предметам
3. Добавьте предмет physics и оценки по нему
6. Добавьте признак "mean" ("средний балл"), посчитайте в нем средний балл по каждому студенту.
7. Для каждого студента посчитайте средний балл по всем предметам, кроме "cs" и "mean" (новый столбец датафрейма)
8. Удалите предмет "cs"

In [1]:
import pandas as pd
import numpy as np
from faker import Faker

In [2]:
## Студенты

fake = Faker('ru_RU')
students = [fake.last_name() for _ in range(5)]
students

['Горшков', 'Якушев', 'Голубева', 'Горбунова', 'Романов']

In [3]:
## Оценки

grades = pd.DataFrame(
    data = {
        'matan': np.random.randint(2, 6, size=5),
        'linal': np.random.randint(2, 6, size=5),
        'matstat': np.random.randint(2, 6, size=5),
        'cs': np.random.randint(2, 6, size=5),
    },
    index = students
)

grades

           matan  linal  matstat  cs
Горшков        3      4        5   5
Якушев         5      2        3   2
Голубева       4      4        4   2
Горбунова      4      5        5   3
Романов        5      2        4   3

In [4]:
## 2 Новый студент + рандомные оценка по всем предметам

new_student = fake.last_name()
grades.loc[new_student] = np.random.randint(2, 6, size=4)

grades

           matan  linal  matstat  cs
Горшков        3      4        5   5
Якушев         5      2        3   2
Голубева       4      4        4   2
Горбунова      4      5        5   3
Романов        5      2        4   3
Суворов        5      4        3   4

In [5]:
## 3 Физика + рандомные оценки по всем ученикам

grades['physics'] = np.random.randint(2, 6, size=grades.shape[0])

grades

           matan  linal  matstat  cs  physics
Горшков        3      4        5   5        3
Якушев         5      2        3   2        2
Голубева       4      4        4   2        2
Горбунова      4      5        5   3        4
Романов        5      2        4   3        2
Суворов        5      4        3   4        4

In [6]:
## 4 Средний балл по всем предметам
grades['mean_score'] = grades.mean(axis=1)
grades

           matan  linal  matstat  cs  physics  mean_score
Горшков        3      4        5   5        3         4.0
Якушев         5      2        3   2        2         2.8
Голубева       4      4        4   2        2         3.2
Горбунова      4      5        5   3        4         4.2
Романов        5      2        4   3        2         3.2
Суворов        5      4        3   4        4         4.0

In [7]:
## 5 Cредний балл без учёта 'cs' и 'mean_score'
grades['mean_without_cs'] = grades.drop(columns=['cs', 'mean_score']).mean(axis=1)
grades

           matan  linal  matstat  cs  physics  mean_score  mean_without_cs
Горшков        3      4        5   5        3         4.0             3.75
Якушев         5      2        3   2        2         2.8             3.00
Голубева       4      4        4   2        2         3.2             3.50
Горбунова      4      5        5   3        4         4.2             4.50
Романов        5      2        4   3        2         3.2             3.25
Суворов        5      4        3   4        4         4.0             4.00

In [8]:
## 6 Дропаем 'cs'
grades = grades.drop(columns='cs')
grades

           matan  linal  matstat  physics  mean_score  mean_without_cs
Горшков        3      4        5        3         4.0             3.75
Якушев         5      2        3        2         2.8             3.00
Голубева       4      4        4        2         3.2             3.50
Горбунова      4      5        5        4         4.2             4.50
Романов        5      2        4        2         3.2             3.25
Суворов        5      4        3        4         4.0             4.00